<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.TraductorActivity"
    android:background="#E0F7FF">

    <!-- Fondos como capa base -->
    <ImageView
        android:id="@+id/fondoletras1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_letras" />

    <ImageView
        android:id="@+id/fondoletras2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_letras2" />

    <ImageView
        android:id="@+id/fondoletras3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_letras3" />

    <ImageView
        android:id="@+id/fondoletras4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_letras4" />

    <!-- ScrollView con todos los demás elementos encima de los fondos -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


        <!-- Primer LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="FireTranslator"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Segundo LinearLayout horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/idioma1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="40dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/svg_flecha_derecha" />

            <TextView
                android:id="@+id/idioma2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="40dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEditSource"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background"
                android:ems="10"
                android:gravity="center"
                android:hint="Introduce texto"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/colorSecondary"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/checkImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/svg_check"
            android:layout_gravity="center"
                android:alpha="0"/>

        </FrameLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/idBtnTranslation"
            style="@style/CustomMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Traducir"
            android:textAllCaps="false"
            android:textSize="19sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/idTranslatedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:elevation="3dp"
                android:letterSpacing="0.03"
                android:padding="16sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/idPapeleraImageView"
                android:layout_width="61dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:elevation="3dp"
                android:src="@drawable/svg_papelera"
                android:visibility="gone" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/idIVMic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_background_circle"
            android:padding="4dp"
            android:src="@drawable/voice" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Di algo"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/svg_flecha_atras"
                android:clickable="true"
                android:onClick="irAtras" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>