<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo"
    tools:context=".activitys.JugarActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloModosJuegoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="MODOS DE JUEGO"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/botonAtrasImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/svg_flecha_atras"
            android:clickable="true"
            android:onClick="irAtras"/>

    </LinearLayout>

    <!-- Cuadrado 1 -->
    <FrameLayout
        android:id="@+id/cuadradoArribaIzquierdaFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_bloque_juego"
        
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageModo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/svg_juego1"
            android:clickable="true"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:onClick="irModo1"/>

        <TextView
            android:id="@+id/textoModo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="WordMatch" />
    </FrameLayout>
    <!-- Cuadrado 2 -->
    <FrameLayout
        android:id="@+id/cuadradoArribaDerechaFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_bloque_juego"
        
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/cuadradoArribaIzquierdaFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageModo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/svg_juego2"
            android:scaleX="1"
            android:scaleY="1"
            android:clickable="true"
            android:onClick="irModo2"/>  <!-- Cambia el drawable según necesites -->

        <TextView
            android:id="@+id/textoModo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="WordCraft" />  <!-- Cambia el texto según necesites -->
    </FrameLayout>
    <!-- Cuadrado 3 -->
    <FrameLayout
        android:id="@+id/cuadradoAbajoIzquierdaFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/style_bloque_juego"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuadradoArribaIzquierdaFrameLayout"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageModo3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/svg_jugar"
            android:clickable="true"
            android:onClick="irModo3"/>  <!-- Ajusta el drawable -->

        <TextView
            android:id="@+id/textoModo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="Modo 3" />  <!-- Ajusta el texto -->
    </FrameLayout>
    <!-- Cuadrado 4 -->
    <FrameLayout
        android:id="@+id/cuadradoAbajoDerechaFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/style_bloque_juego"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/cuadradoAbajoIzquierdaFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/cuadradoArribaDerechaFrameLayout"
        app:layout_constraintWidth_percent="0.4"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageModo4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/svg_jugar"
            android:clickable="true"
            android:onClick="irModo4"/>  <!-- Ajusta el drawable -->

        <TextView
            android:id="@+id/textoModo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="Modo 4" />  <!-- Ajusta el texto -->
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
